* {
  font-family: Arial, Helvetica, sans-serif;

}

.logo{
  display: flex;
  justify-self: center;
  padding-bottom: 10px;
}

h1{
  color: #74f471;
}

.favicon{
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 0px;
  width: 50px;
  height: 50px;
}

body{
  padding: 60px;
  background-color: #060606;
}

input{
  width: 99%;
  height: 4vh;
  margin-bottom: 20px;
  font-size: 1.2rem;
  padding-left: 20px;
  border: 1px solid green;
}

.animate__animated .animate__flash{
  --animate-duration: 2s;
}

.h3{
  background-color: #74f471;
  padding: 20px;
  border-radius: 5px;
  font-size: 25px;
  text-align: center;
}

.grid {
  background-color: #060606;
  display: flex;
  justify-content: center;
  margin-top: 2vh;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  align-content: center;
  background-color: #ffff;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 15px;
  max-height: fit-content;
  max-width: 400px;
  overflow: hidden;
  text-align: center;
  overflow: hidden;
  width: fit-content;
  cursor: pointer;
}

.card:hover{
  background-color: #74f471;
  box-shadow: 0px 0px 15px 0px rgba(255,255,255,1);
}

.card img{
  height: 20vh;
}

.loader{
  width: 100%;
  padding: 200px 0;
  font-size: 25px;
  color: white;
  text-align: center;
}